
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/booksdatabase?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 123456789


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver ****************************************************
spring.jpa.hibernate.ddl-auto = update

#db ile mysql i baðladý.